<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{ meal.title }}</title>
    <style>
        body {
            text-align: center;
            margin: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1, h2 {
            margin-bottom: 20px;
        }
        ul, ol {
            text-align: left;
            list-style-position: inside;
            padding-left: 20px;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 300px;
            margin-bottom: 20px;
        }
        a {
            display: inline-block;
            margin-top: 10px;
            color: blue;
            text-decoration: underline;
        }
        .recipe-details {
            max-width: 700px;
            margin: 0 auto;
            border: 2px solid #ccc;
            padding: 20px;
        }
        .section-title {
            text-align: left;
            margin-bottom: 10px;
        }
        .ingredient-list, .instruction-list {
            text-align: left;
        }
        
    </style>
</head>
<body>
    {% block content %}

    <div class="recipe-details">
        <a style="text-decoration:none; float: left" href="{{ url_for('meal')}}">Back To Meal Planner</a>
        <br>
        <h1>{{ meal.title }}</h1>

        <!-- Display the recipe image if available -->
        {% if meal.image %}
        <img src="{{ meal.image }}" alt="{{ meal.title }}">
        {% endif %}
        <!-- Ingredients section -->
        <h2 class="section-title">Ingredients</h2>
        <!-- Create an unordered list for displaying the ingredients -->
        <ul class="ingredient-list">
            <!-- Loop through each ingredient in the recipe's extendedIngredients -->
            {% for meal in meal.extendedIngredients %}
            <li>{{ meal.original }}</li>
            {% endfor %}
        </ul>

        <!-- Instructions Section -->
        <h2 class="section-title">Instructions</h2>
        <ol class="instruction-list">
            {% for step in meal.analyzedInstructions[0].steps %}
            <li>{{ step.step }}</li>
            {% endfor %}
        </ol>
    </div>
</body>
{% endblock %}
</html>