<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{ recipe.title }}</title>
    <style>
        body {
            text-align: center;
            margin: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1, h2 {
            margin-bottom: 20px;
        }
        ul, ol {
            text-align: left;
            list-style-position: inside;
            padding-left: 20px;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 300px;
            margin-bottom: 20px;
        }
        a {
            display: inline-block;
            margin-top: 10px;
            color: blue;
            text-decoration: underline;
        }
        .recipe-details {
            max-width: 700px;
            margin: 0 auto;
            border: 2px solid #ccc;
            padding: 20px;
        }
        .section-title {
            text-align: left;
            margin-bottom: 10px;
        }
        .ingredient-list, .instruction-list {
            text-align: left;
        }
        
    </style>
</head>
<body>

    {% block content %}
     <!--popup message when sign up / log in is successful or not-->
     {% for message in get_flashed_messages() %}
     <div class="alert alert-success alert-dismissible fade show" role="alert">
         <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
         {{ message }}
     </div>
     {% endfor %}
    
    <div class="recipe-details">
        <a style="text-decoration:none; float: left" href="/?search_query={{ search_query }}">Back To Search Results</a>
        <br>
        <h1>{{ recipe.title }}</h1>

        <!-- Display the recipe image if available -->
        {% if recipe.image %}
        <img src="{{ recipe.image }}" alt="{{ recipe.title }}">
        {% endif %}

        <form method="POST">
            {{ form.hidden_tag() }}
            {{ form.save(class="green-btn my-2") }}
            <hr>
        </form>

        <!-- Ingredients section -->
        <h2 class="section-title">Ingredients</h2>
        <!-- Create an unordered list for displaying the ingredients -->
        <ul class="ingredient-list">
            <!-- Loop through each ingredient in the recipe's extendedIngredients -->
            {% for ingredient in recipe.extendedIngredients %}
            <li>{{ ingredient.original }}</li>
            {% endfor %}
        </ul>

        <!-- Instructions Section -->
        <h2 class="section-title">Instructions</h2>
        <ol class="instruction-list">
            {% for step in recipe.analyzedInstructions[0].steps %}
            <li>{{ step.step }}</li>
            {% endfor %}
        </ol>
    </div>
</body>
{% endblock %}
</html>